@relation personality

@attribute id real
@attribute nature {introvert, extrovert, ambivert}
@attribute intuitive {yes, no}
@attribute decision {feeling, thinking}
@attribute character {perceiving, judging}


@data 
1103001,introvert,yes,feeling,perceiving
1103003,introvert,yes,thinking,perceiving
1103004,extrovert,no,feeling,judging
1103005,introvert,yes,feeling,perceiving
1103006,introvert,no,feeling,judging
1103008,extrovert,yes,thinking,perceiving
1103011,extrovert,no,thinking,judging
1103013,introvert,no,feeling,perceiving
1103014,ambivert,no,feeling,perceiving
1103015,ambivert,no,thinking,judging
1103017,introvert,no,thinking,perceiving
1103018,ambivert,no,feeling,perceiving
1103019,extrovert,yes,feeling,judging
1103020,ambivert,no,thinking,perceiving
1103021,extrovert,yes,thinking,judging
1103022,ambivert,yes,feeling,perceiving
1103023,introvert,yes,feeling,perceiving
1103025,extrovert,yes,thinking,perceiving
1103027,ambivert,yes,thinking,perceiving
1103028,introvert,no,thinking,perceiving
1103029,ambivert,yes,feeling,perceiving
1103030,extrovert,no,thinking,perceiving
1103034,ambivert,no,thinking,judging
1103036,ambivert,no,thinking,judging
1103037,ambivert,no,thinking,perceiving
1103038,introvert,no,thinking,judging
1103040,extrovert,yes,thinking,judging
1103041,ambivert,no,feeling,perceiving
1103043,ambivert,no,thinking,judging
1103044,ambivert,no,thinking,perceiving
1103045,ambivert,no,feeling,judging
1103046,introvert,no,feeling,judging
1103047,ambivert,yes,thinking,judging
1103049,ambivert,no,thinking,judging
1103050,introvert,no,feeling,judging
1103051,ambivert,no,thinking,judging
1103052,ambivert,no,feeling,judging
1103053,introvert,no,thinking,perceiving
1103054,ambivert,no,feeling,perceiving
1103055,introvert,no,thinking,perceiving
1103056,introvert,no,thinking,judging
1103057,ambivert,no,thinking,perceiving
1103058,extrovert,yes,thinking,perceiving
1103059,extrovert,yes,thinking,judging
1103061,ambivert,no,feeling,judging
1103063,ambivert,no,feeling,judging
1103065,ambivert,no,thinking,perceiving
1103071,extrovert,yes,thinking,judging
1103072,extrovert,no,feeling,judging
1103073,introvert,no,thinking,judging
1103075,ambivert,no,thinking,judging
1103076,introvert,no,thinking,perceiving
1103079,ambivert,no,feeling,judging
1103080,introvert,no,thinking,judging
1103082,extrovert,yes,thinking,judging
1103084,extrovert,yes,thinking,judging
1103085,extrovert,yes,thinking,judging
1103086,ambivert,yes,thinking,perceiving
1103089,introvert,yes,thinking,judging
1103090,ambivert,no,feeling,perceiving
1103093,ambivert,no,thinking,judging
1103094,ambivert,no,thinking,judging
1103096,introvert,no,feeling,perceiving
1103097,ambivert,no,feeling,perceiving
1103101,ambivert,no,feeling,perceiving
1103102,extrovert,yes,thinking,judging
1103103,introvert,no,feeling,perceiving
1103104,ambivert,no,feeling,judging
1103106,extrovert,yes,feeling,judging
